[gd_scene load_steps=5 format=3 uid="uid://clickemutierw"]

[ext_resource type="PackedScene" uid="uid://qwxmiioh5f1w" path="res://assets/models/characters/villians/rat.blend" id="1_s1kt0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s1kt0"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_muup6"]
radius = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_1tobf"]
size = Vector3(1.1978459, 1.5204427, 3.0923386)

[node name="Rat" instance=ExtResource("1_s1kt0")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Plane" parent="." index="0"]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 0, 0, 0)

[node name="VisionArea" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea" index="0"]
shape = SubResource("SphereShape3D_s1kt0")

[node name="AttackArea" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8735132, 0)
shape = SubResource("SphereShape3D_muup6")

[node name="DamageArea" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.714385e-05, 0.75535095, 0.17316821)
shape = SubResource("BoxShape3D_1tobf")
