[gd_scene load_steps=17 format=3 uid="uid://b75cswucbflef"]

[ext_resource type="PackedScene" uid="uid://c5snqxgqbp4s1" path="res://characters/player/player.tscn" id="2_45440"]
[ext_resource type="PackedScene" uid="uid://bbgo0m13xfusk" path="res://ui/health_ui.tscn" id="4_1ow6f"]
[ext_resource type="PackedScene" uid="uid://ccuyw6trokxjl" path="res://levels/level_1/level_1_terrain.tscn" id="5_5b03i"]
[ext_resource type="PackedScene" uid="uid://bq3ijt1sxibei" path="res://characters/villain/villain.tscn" id="6_e6u7d"]
[ext_resource type="PackedScene" uid="uid://cmnujpwig5ob8" path="res://game_components/environment/platforms/grass_platform_01.tscn" id="6_mxc8w"]
[ext_resource type="Script" uid="uid://dvepwov4km8uv" path="res://levels/level_1/level_1.gd" id="7_level1_script"]
[ext_resource type="PackedScene" uid="uid://dj2up8djpyavs" path="res://game_components/environment/fences/wooden_fence.tscn" id="7_mxc8w"]
[ext_resource type="PackedScene" uid="uid://q8qwdd7rnawk" path="res://game_components/interactables/interactable.tscn" id="8_8jbay"]
[ext_resource type="PackedScene" uid="uid://cd5vqgevfy0rp" path="res://game_components/collectables/collectable.tscn" id="8_j48du"]
[ext_resource type="PackedScene" uid="uid://boc00ix7c4cee" path="res://game_components/environment/trees/tree_1.tscn" id="9_8jbay"]
[ext_resource type="PackedScene" uid="uid://gwp8qnbrcl33" path="res://game_components/environment/bushes/bush_01.tscn" id="10_la5aw"]
[ext_resource type="PackedScene" uid="uid://b4bh4g7bbshda" path="res://game_components/checkpoints/checkpoint.tscn" id="11_qbdb0"]
[ext_resource type="PackedScene" uid="uid://cnk7fnubffbht" path="res://game_components/items/treasure_chest.tscn" id="12_hyp3v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5b03i"]

[sub_resource type="Sky" id="Sky_5b03i"]
sky_material = SubResource("ProceduralSkyMaterial_5b03i")

[sub_resource type="Environment" id="Environment_e6u7d"]
background_mode = 2
sky = SubResource("Sky_5b03i")
ambient_light_source = 3

[node name="Level1" type="Node3D"]
script = ExtResource("7_level1_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e6u7d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866653, 0.49891132, 0, -0.49891132, 0.866653, 0, 14.440535, 16.161419)

[node name="Level1Terrain" parent="." instance=ExtResource("5_5b03i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.316433, 0, -11.410465)

[node name="Platforms" type="Node3D" parent="."]

[node name="grass_platform_01" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="grass_platform_07" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 28.024837, 0, -8.351771)

[node name="grass_platform_08" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.970598, -1, -1.7614021)

[node name="grass_platform_09" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 21.021969, -1, 1.2385979)

[node name="grass_platform_02" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.4, 7.2176304, 0.8965485, 1.4493008)

[node name="grass_platform_06" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.3, 14.324285, -0.10345149, 3.638404)

[node name="grass_platform_03" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(0.25, 0, 0, 0, 0.625, 0, 0, 0, 0.25, 10.737544, 0.8965485, -3.1112962)

[node name="grass_platform_04" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(0.25, 0, 0, 0, 0.625, 0, 0, 0, 0.25, 14.73262, 1.8965485, -2.1839228)

[node name="grass_platform_05" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(0.25, 0, 0, 0, 0.625, 0, 0, 0, 0.25, 18.257242, -0.10345149, -4.500987)

[node name="grass_platform_10" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.4, -22.647573, 1.6601441, -144.72493)

[node name="grass_platform_11" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.4, -22.647573, 3.1585999, -139.45442)

[node name="grass_platform_12" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(-4.371139e-08, 0, 0.4, 0, 1, 0, -1, 0, -1.7484556e-08, -14.442503, 4.6867037, -137.5402)

[node name="grass_platform_13" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(-4.371139e-08, 0, 0.4, 0, 1, 0, -1, 0, -1.7484556e-08, -8.668394, 5.9240885, -133.6146)

[node name="grass_platform_14" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(-4.371139e-08, 0, 0.4, 0, 1, 0, -1, 0, -1.7484556e-08, 0.8046074, 8.439076, -132.5823)

[node name="grass_platform_15" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(-4.371139e-08, 0, 0.4, 0, 1, 0, -1, 0, -1.7484556e-08, 5.5309906, 9.524158, -131.23317)

[node name="grass_platform_16" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(0.70710677, 0, 0.28284273, 0, 1, 0, -0.70710677, 0, 0.28284273, 12.98849, 11.028945, -130.21576)

[node name="grass_platform_17" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.4, 12.352618, 14.611436, -120.55674)

[node name="grass_platform_18" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.4, 11.805192, 15.616526, -113.56914)

[node name="grass_platform_19" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.4, 11.283467, 16.488762, -106.79299)

[node name="grass_platform_20" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(-4.371139e-08, 0, 0.4, 0, 1, 0, -1, 0, -1.7484556e-08, 9.772551, 9.524158, -131.19081)

[node name="grass_platform_21" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.4, 12.352618, 12.973699, -126.041664)

[node name="grass_platform_22" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(-4.371139e-08, 0, 0.4, 0, 1, 0, -1, 0, -1.7484556e-08, -3.797055, 7.1837435, -133.6146)

[node name="grass_platform_23" parent="Platforms" instance=ExtResource("6_mxc8w")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.4, 11.283467, 17.114094, -100.54225)

[node name="HealthUI" parent="." instance=ExtResource("4_1ow6f")]

[node name="Fences" type="Node3D" parent="."]

[node name="WoodenFence" parent="Fences" instance=ExtResource("7_mxc8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0028544664, 2.5331974e-07, -6.05684)

[node name="WoodenFence2" parent="Fences" instance=ExtResource("7_mxc8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6032081, 2.5331974e-07, -6.05684)

[node name="WoodenFence3" parent="Fences" instance=ExtResource("7_mxc8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.613471, 2.5331974e-07, -6.05684)

[node name="Collectables" type="Node3D" parent="."]

[node name="Collectable10" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, -7)

[node name="Collectable9" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, -7)

[node name="Collectable8" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, -7)

[node name="Collectable7" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, -7)

[node name="Collectable5" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, -7)

[node name="Collectable2" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.218824, 0.34259748, -7.4674397)

[node name="Collectable1" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1.384, -7)

[node name="Collectable6" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.789337, 2.6635997, -2.2366362)

[node name="Collectable3" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.255997, 0.82120013, -4.498171)

[node name="Collectable4" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7654312, 1.3450389, -29.902216)

[node name="WoodenFence" parent="Collectables" instance=ExtResource("7_mxc8w")]
transform = Transform3D(0.6570464, 0, 0.75385016, 0, 1, 0, -0.75385016, 0, 0.6570464, 15.150554, -0.103451476, 3.747795)

[node name="Collectable11" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.424775, 1.3450389, -50.84204)

[node name="Collectable12" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.727635, 4.6786823, -58.0655)

[node name="Collectable13" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.34034, 8.902387, -73.90573)

[node name="Collectable14" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.773506, 9.560103, -115.69306)

[node name="Collectable15" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.180218, 7.8637476, -140.73663)

[node name="Collectable16" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.274675, 1.1484036, -154.0799)

[node name="Collectable17" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.189518, 1.1484036, -150.67546)

[node name="Collectable19" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.405886, 1.1484036, -158.82361)

[node name="Collectable20" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.47342, 1.1484036, -159.78824)

[node name="Collectable21" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.946434, 1.1484036, -164.39545)

[node name="Collectable22" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.963036, 1.1484036, -156.0009)

[node name="Collectable23" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.738315, 19.363298, -83.101105)

[node name="Collectable24" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5347505, 19.363298, -83.101105)

[node name="Collectable25" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13914824, 19.363298, -89.4898)

[node name="Collectable26" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59671116, 19.363298, -123.40312)

[node name="Collectable27" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5946894, 19.363298, -123.214264)

[node name="Collectable28" parent="Collectables" instance=ExtResource("8_j48du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.786622, 19.363298, -117.842964)

[node name="Villains" type="Node3D" parent="."]

[node name="VillainGroup1" type="Node3D" parent="Villains"]

[node name="Villain4" parent="Villains/VillainGroup1" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.31423, 2.0756564, -15.175913)
speed = 10.0

[node name="Villain5" parent="Villains/VillainGroup1" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.949974, 1.455051, -25.493858)
speed = 10.0

[node name="Villain6" parent="Villains/VillainGroup1" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.900078, 1.4506773, -19.947441)
speed = 10.0

[node name="Villain7" parent="Villains/VillainGroup1" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.030632, 1.6570339, -21.615429)
speed = 10.0

[node name="VillainGroup2" type="Node3D" parent="Villains"]

[node name="Villain" parent="Villains/VillainGroup2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3153872, 1.382174, -13.9194565)
speed = 10.0

[node name="Villain2" parent="Villains/VillainGroup2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.258819, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.258819, 7.8588214, 0.6553168, -16.904753)
speed = 10.0

[node name="Villain3" parent="Villains/VillainGroup2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.450294, 1.2670047, -22.8788)
speed = 10.0

[node name="Villain8" parent="Villains/VillainGroup2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.18676414, 0, 0.98240477, 0, 1, 0, -0.98240477, 0, -0.18676414, 3.2264042, 0.63680524, -19.928211)
speed = 10.0

[node name="Villain9" parent="Villains/VillainGroup2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.220725, 0.6080099, -22.218456)
speed = 10.0

[node name="Villain10" parent="Villains/VillainGroup2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.38439527, 0.6036861, -17.33585)
speed = 10.0

[node name="Villain11" parent="Villains/VillainGroup2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.17498872, 0, 0.98457044, 0, 1, 0, -0.98457044, 0, -0.17498872, 8.665071, 0.32895502, -22.603659)
speed = 10.0

[node name="Villain12" parent="Villains/VillainGroup2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 12.858266, 0.602686, -15.747846)
speed = 10.0

[node name="Villain13" parent="Villains/VillainGroup2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, 9.309428, 0.60576546, -20.187641)
speed = 10.0

[node name="Villain14" parent="Villains/VillainGroup2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, 8.1763315, 0.6007469, -13.370082)
speed = 10.0

[node name="VillainGroup3" type="Node3D" parent="Villains"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.042295, 6.518427, -37.76918)

[node name="Villain15" parent="Villains/VillainGroup3" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.253464, 3.003481, -15.199764)
speed = 10.0

[node name="Villain18" parent="Villains/VillainGroup3" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.922585, 2.5376215, -25.505764)
speed = 10.0

[node name="Villain16" parent="Villains/VillainGroup3" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.840874, 2.9927454, -19.966259)
speed = 10.0

[node name="Villain17" parent="Villains/VillainGroup3" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.997475, 2.544795, -21.62318)
speed = 10.0

[node name="VillainGroup4" type="Node3D" parent="Villains"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.866961, 6.0622997, -110.445724)

[node name="Villain19" parent="Villains/VillainGroup4" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 0.99805295, 0.06237246, 0, -0.06237246, 0.99805295, 40.217514, 1.8972025, -15.175789)
speed = 10.0

[node name="Villain20" parent="Villains/VillainGroup4" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.70929, 1.6358366, -25.416855)
speed = 10.0

[node name="Villain21" parent="Villains/VillainGroup4" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.858803, 2.301403, -19.9702)
speed = 10.0

[node name="Villain22" parent="Villains/VillainGroup4" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.91886, 1.4958143, -21.61052)
speed = 10.0

[node name="VillainGroup5" type="Node3D" parent="Villains"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.277225, -2.8519115, -137.00844)

[node name="Villain23" parent="Villains/VillainGroup5" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.213192, 3.68963, -17.859528)
speed = 10.0

[node name="Villain24" parent="Villains/VillainGroup5" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.842274, 3.950779, -23.274094)
speed = 10.0

[node name="VillainGroup6" type="Node3D" parent="Villains"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.966717, 10.63064, -99.82329)

[node name="Villain27" parent="Villains/VillainGroup6" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.49893, 9.186796, -15.172211)
speed = 10.0

[node name="Villain28" parent="Villains/VillainGroup6" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.103832, 9.081667, -25.585518)
speed = 10.0

[node name="Villain29" parent="Villains/VillainGroup6" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.689545, 9.241867, -20.002968)
speed = 10.0

[node name="Villain30" parent="Villains/VillainGroup6" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.839058, 9.073339, -21.66169)
speed = 10.0

[node name="VillainGroup7" type="Node3D" parent="Villains"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.020428, 10.63064, -69.762146)

[node name="Villain31" parent="Villains/VillainGroup7" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.49893, 10.039753, -15.172211)
speed = 10.0

[node name="Villain32" parent="Villains/VillainGroup7" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.103832, 9.934624, -25.585533)
speed = 10.0

[node name="Villain33" parent="Villains/VillainGroup7" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.689545, 10.094778, -20.002968)
speed = 10.0

[node name="Villain34" parent="Villains/VillainGroup7" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.483883, 9.926455, -21.661674)
speed = 10.0

[node name="VillainGroup8" type="Node3D" parent="Villains"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.354485, 10.63064, -87.847145)

[node name="Villain35" parent="Villains/VillainGroup8" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 35.14965, 9.014753, -19.671608)
villain_type = 1
speed = 5.0

[node name="VillainGroup9" type="Node3D" parent="Villains"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.77952, 10.63064, -84.4155)

[node name="Villain36" parent="Villains/VillainGroup9" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.49893, 9.757669, -15.172211)
speed = 10.0

[node name="Villain37" parent="Villains/VillainGroup9" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.103836, 9.65254, -25.585526)
speed = 10.0

[node name="Villain38" parent="Villains/VillainGroup9" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.689545, 9.81274, -20.00296)
speed = 10.0

[node name="Villain39" parent="Villains/VillainGroup9" instance=ExtResource("6_e6u7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.48445, 9.64476, -21.661667)
speed = 10.0

[node name="VillainGroupStairs1" type="Node3D" parent="Villains"]

[node name="Villain5" parent="Villains/VillainGroupStairs1" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.999774, 0, -0.021256283, 0, 1, 0, 0.021256283, 0, -0.999774, -22.78561, 4.648266, -139.745)
speed = 10.0

[node name="Villain4" parent="Villains/VillainGroupStairs1" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.99294484, 0, -0.11857717, 0, 1, 0, 0.11857717, 0, -0.99294484, -24.036238, 2.2957559, -145.065)
speed = 10.0

[node name="Villain6" parent="Villains/VillainGroupStairs1" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.60916305, 0, -0.7930451, 0, 1, 0, 0.7930451, 0, -0.60916305, -14.887039, 4.4754906, -139.34796)
speed = 10.0

[node name="Villain7" parent="Villains/VillainGroupStairs1" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.60916305, 0, -0.7930451, 0, 1, 0, 0.7930451, 0, -0.60916305, -8.97257, 6.0937467, -135.27385)
speed = 10.0

[node name="VillainGroupStairs2" type="Node3D" parent="Villains"]

[node name="Villain8" parent="Villains/VillainGroupStairs2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.46470317, 0, -0.88546664, 0, 1, 0, 0.88546664, 0, -0.46470317, 0.24833119, 8.447056, -133.90605)
speed = 10.0

[node name="Villain9" parent="Villains/VillainGroupStairs2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.115076035, 0, -0.9933567, 0, 1, 0, 0.9933567, 0, -0.115076035, 5.268544, 10.178927, -133.81255)
speed = 10.0

[node name="Villain10" parent="Villains/VillainGroupStairs2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.35010946, 0, -0.93670875, 0, 1, 0, 0.93670875, 0, -0.35010946, 14.023736, 11.03676, -131.75258)
speed = 10.0

[node name="Villain11" parent="Villains/VillainGroupStairs2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.9971806, 0.0442471, 0.060606044, 0.044165604, 0.99902064, -0.0026842705, -0.06066546, 0, -0.99815816, 13.990733, 12.983861, -126.267204)
speed = 10.0

[node name="Villain12" parent="Villains/VillainGroupStairs2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.9971806, 0.0442471, 0.060606044, 0.044165604, 0.99902064, -0.0026842705, -0.06066546, 0, -0.99815816, 13.1662855, 15.626278, -113.89805)
speed = 10.0

[node name="Villain13" parent="Villains/VillainGroupStairs2" instance=ExtResource("6_e6u7d")]
transform = Transform3D(-0.9971806, 0.0442471, 0.060606044, 0.044165604, 0.99902064, -0.0026842705, -0.06066546, 0, -0.99815816, 12.557289, 16.651552, -107.1456)
speed = 10.0

[node name="Player" parent="." instance=ExtResource("2_45440")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066637516, 1.4472733, -1.7491164)

[node name="Node3D" type="Node3D" parent="."]

[node name="Button" parent="Node3D" node_paths=PackedStringArray("target") instance=ExtResource("8_8jbay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.04, 0.01, -23.37)
target = NodePath("../Door1")

[node name="Door1" parent="Node3D" instance=ExtResource("8_8jbay")]
transform = Transform3D(0.5532897, 0, 0.832989, 0, 1, 0, -0.832989, 0, 0.5532897, 2.286686, 0.0097904205, -27.545565)
interactable_type = 1

[node name="Trees" type="Node3D" parent="."]

[node name="Tree1" parent="Trees" instance=ExtResource("9_8jbay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7176523, 0, -18.39266)

[node name="Tree2" parent="Trees" instance=ExtResource("9_8jbay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.909213, 0, -15.489058)

[node name="Tree3" parent="Trees" instance=ExtResource("9_8jbay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2594147, 0, -13.458706)

[node name="Tree4" parent="Trees" instance=ExtResource("9_8jbay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.929039, 0, -35.402763)

[node name="Bushes" type="Node3D" parent="."]

[node name="Bush1" parent="Bushes" instance=ExtResource("10_la5aw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 6.0792427, 0, -36.142586)

[node name="Bush2" parent="Bushes" instance=ExtResource("10_la5aw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -3.7037916, 0, -20.438282)

[node name="Bush3" parent="Bushes" instance=ExtResource("10_la5aw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.6798162, 0, -17.82073)

[node name="Bush7" parent="Bushes" instance=ExtResource("10_la5aw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -8.034209, 0.530941, -15.236871)

[node name="Bush6" parent="Bushes" instance=ExtResource("10_la5aw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -6.3023424, 0, -19.129833)

[node name="Bush4" parent="Bushes" instance=ExtResource("10_la5aw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.243955, 0, -11.616968)

[node name="Bush5" parent="Bushes" instance=ExtResource("10_la5aw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.908139, 0, -14.51994)

[node name="Bush8" parent="Bushes" instance=ExtResource("10_la5aw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.908139, 1.0738544, -12.912404)

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Checkpoint1" parent="Checkpoints" instance=ExtResource("11_qbdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.81871, 0, -6.609894)

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("11_qbdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9126205, 0, -33.568092)

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource("11_qbdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.781471, 7.7751284, -103.77094)

[node name="Checkpoint4" parent="Checkpoints" instance=ExtResource("11_qbdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.91568, 0.088412285, -154.45119)

[node name="Checkpoint5" parent="Checkpoints" instance=ExtResource("11_qbdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9599085, 6.873821, -135.81734)

[node name="TreasureChest" parent="." instance=ExtResource("12_hyp3v")]
transform = Transform3D(0.12879564, 0, 0.99167114, 0, 1, 0, -0.99167114, 0, 0.12879564, -25.687916, 19.438559, -107.75873)
