[gd_scene load_steps=4 format=3 uid="uid://b4bh4g7bbshda"]

[ext_resource type="Script" uid="uid://c6inq1d25yggt" path="res://game_components/checkpoints/checkpoint.gd" id="1_11ake"]
[ext_resource type="PackedScene" uid="uid://bfvldlmybejn5" path="res://assets/models/objects/checkpoint/street_lamp_01_1k.blend" id="1_scoi8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_11ake"]
size = Vector3(1, 0.7614746, 0.4645996)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_11ake")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CheckpointMesh" parent="." instance=ExtResource("1_scoi8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.8549342, -0.014038086)
shape = SubResource("BoxShape3D_11ake")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
